# magento-project

./: README.md  pom.xml
src/main/java/com/magento/softwaretestingboard/: NegativeTests.java  PositiveTests.java
src/main/java/com/magento/softwaretestingboard/loginpagetests/: NegativeLoginTests.java  PositiveLoginTests.java
src/main/java/com/magento/softwaretestingboard/loginpagetests/base/: BasePageObject.java  BaseTest.java  BrowserDriverFactory.java  TestListener.java  TestUtilities.java
src/main/java/com/magento/softwaretestingboard/loginpagetests/pages/: HomePageObject.java  MyAccountPage.java  SignInPage.java
src/main/resources/: log4j2.xml
src/test/resources/TestSuites/: NegativeLoginTests.xml  NegativeTests.xml  PositiveLoginTests.xml  PositiveTests.xml
